<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:id="@+id/scroll_button_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动到顶部"/>

    <Button
        android:id="@+id/scroll_button_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滚动到底部"
        android:layout_below="@id/scroll_button_up"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:id="@+id/scrollView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/scroll_button_down"
        android:scrollbars="none">
        <TextView
            android:id="@+id/scrollView_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
</RelativeLayout>