<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_CheckBox_Text"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <CheckBox
        android:id="@+id/checkBox_Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="20sp"
        android:layout_below="@id/tv_title"
        />
    <CheckBox
        android:id="@+id/checkBox_iOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iOS"
        android:textSize="20sp"
        android:layout_below="@id/checkBox_Android"
        />
    <CheckBox
        android:id="@+id/checkBox_H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5"
        android:textSize="20sp"
        android:layout_below="@id/checkBox_iOS"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/checkBox_H5"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的兴趣："
            android:textSize="20sp"
            android:textColor="#000"
            />
        <CheckBox
            android:id="@+id/checkBox_soccer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:button="@drawable/bg_checkbox" />
        <CheckBox
            android:id="@+id/checkBox_basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:button="@drawable/bg_checkbox" />
    </LinearLayout>
</RelativeLayout>