<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <SeekBar
        android:id="@+id/SB_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="51"
        android:thumb="@drawable/icon_arrow_off"
        />

    <TextView
        android:id="@+id/SB_TV_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SB_1"
        android:layout_marginTop="15dp"
        android:text="当前进度值：51 / 100"
        android:textAlignment="center"/>

</RelativeLayout>