<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#FF0000"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/bg_btn2"
        android:layout_below="@id/button_1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textColor="#FF9900"
        android:textSize="20sp"
        android:background="@drawable/bg_btn3"
        android:layout_below="@id/button_2"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/button_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn4"
        android:onClick="showToast"/>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/button_4"
        android:background="#FFAD33"
        android:layout_marginTop="10dp"
        android:text="狗丽子"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

</RelativeLayout>